[uwsgi]
chdir = $(_ALERTA_SOURCE_DIR)
mount = $(BASE_URL)=wsgi.py
callable = app
http-socket = :8080
manage-script-name = true
master = true
uid = alerta
gid = alerta
vacuum = true
die-on-term = true
